{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-12T19:56:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H3AR00"
        },
        "Owner": "Asaad Kaadan <asaad@hexabitz.com>",
        "Size": {
            "X": 50.8,
            "Y": 45.6438
        }
    }
}
